spring.application.name=gallery
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?useSSl=true
spring.datasource.username=postgres.eounncszqacgazuiqiob
spring.datasource.password=Y2YVHglFGrLQ85Iy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.properties.hibernate.jdbc.batch_size=20
